server {
    listen 80;
    server_name _;

    root /var/www/maxun;
    index index.html;

    # Serve the frontend
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Proxy for backend 
    location  ~ ^/(auth|storage|record|workflow|robot|proxy|api-docs|api)(/|$) {
        proxy_pass http://localhost:8080; # change as per your setup
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    }
}
